Loaded module: cuda/10.0
usage: numactl [--all | -a] [--interleave= | -i <nodes>] [--preferred= | -p <node>]
               [--physcpubind= | -C <cpus>] [--cpunodebind= | -N <nodes>]
               [--membind= | -m <nodes>] [--localalloc | -l] command args ...
       numactl [--show | -s]
       numactl [--hardware | -H]
       numactl [--length | -l <length>] [--offset | -o <offset>] [--shmmode | -M <shmmode>]
               [--strict | -t]
               [--shmid | -I <id>] --shm | -S <shmkeyfile>
               [--shmid | -I <id>] --file | -f <tmpfsfile>
               [--huge | -u] [--touch | -T] 
               memory policy | --dump | -d | --dump-nodes | -D

memory policy is --interleave | -i, --preferred | -p, --membind | -m, --localalloc | -l
<nodes> is a comma delimited list of node numbers or A-B ranges or all.
Instead of a number a node can also be:
  netdev:DEV the node connected to network device DEV
  file:PATH  the node the block device of path is connected to
  ip:HOST    the node of the network device host routes through
  block:PATH the node of block device path
  pci:[seg:]bus:dev[:func] The node of a PCI device
<cpus> is a comma delimited list of cpu numbers or A-B ranges or all
all ranges can be inverted with !
all numbers and ranges can be made cpuset-relative with +
the old --cpubind argument is deprecated.
use --cpunodebind or --physcpubind instead
<length> can have g (GB), m (MB) or k (KB) suffixes
  5859.375      2.454 0 # matmult_gpu1
  5859.375      2.455 0 # matmult_gpu1
  5859.375      2.455 0 # matmult_gpu1
  5859.375      2.454 0 # matmult_gpu1
  5859.375      2.452 0 # matmult_gpu1
  5859.375      2.453 0 # matmult_gpu1
  5859.375      2.452 0 # matmult_gpu1
  5859.375      2.453 0 # matmult_gpu1
User defined signal 2

------------------------------------------------------------
Sender: LSF System <lsfadmin@n-62-20-16>
Subject: Job 1860011: <NONAME> in cluster <dcc> Exited

Job <NONAME> was submitted from host <n-62-20-6> by user <s182169> in cluster <dcc> at Wed Jan 23 16:05:01 2019
Job was executed on host(s) <12*n-62-20-16>, in queue <hpcintrogpu>, as user <s182169> in cluster <dcc> at Wed Jan 23 16:05:01 2019
</zhome/80/a/134683> was used as the home directory.
</zhome/80/a/134683/Documents/HPC/Week_3/Assignment_3/Matmult> was used as the working directory.
Started at Wed Jan 23 16:05:01 2019
Terminated at Wed Jan 23 16:20:10 2019
Results reported at Wed Jan 23 16:20:10 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -q hpcintrogpu
#BSUB -o gpu1_output.dat
#BSUB -n 12
#BSUB -gpu "num=1:mode=exclusive_process:mps=yes" 
module load cuda/10.0
numactl --cpunodebind=0

for mat_size in 500 1000 1500 2000 2500 3000 3500 4000 4500 5000
do
	for num_threads in 1 2 4 8 10 12 16 24
	do
		./matmult_f.nvcc gpu1 $mat_size $mat_size $mat_size
	done
done

------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   904.00 sec.
    Max Memory :                                 225 MB
    Average Memory :                             202.87 MB
    Total Requested Memory :                     12288.00 MB
    Delta Memory :                               12063.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                7
    Run time :                                   924 sec.
    Turnaround time :                            909 sec.

The output (if any) is above this job summary.

