Loaded module: cuda/10.0
usage: numactl [--all | -a] [--interleave= | -i <nodes>] [--preferred= | -p <node>]
               [--physcpubind= | -C <cpus>] [--cpunodebind= | -N <nodes>]
               [--membind= | -m <nodes>] [--localalloc | -l] command args ...
       numactl [--show | -s]
       numactl [--hardware | -H]
       numactl [--length | -l <length>] [--offset | -o <offset>] [--shmmode | -M <shmmode>]
               [--strict | -t]
               [--shmid | -I <id>] --shm | -S <shmkeyfile>
               [--shmid | -I <id>] --file | -f <tmpfsfile>
               [--huge | -u] [--touch | -T] 
               memory policy | --dump | -d | --dump-nodes | -D

memory policy is --interleave | -i, --preferred | -p, --membind | -m, --localalloc | -l
<nodes> is a comma delimited list of node numbers or A-B ranges or all.
Instead of a number a node can also be:
  netdev:DEV the node connected to network device DEV
  file:PATH  the node the block device of path is connected to
  ip:HOST    the node of the network device host routes through
  block:PATH the node of block device path
  pci:[seg:]bus:dev[:func] The node of a PCI device
<cpus> is a comma delimited list of cpu numbers or A-B ranges or all
all ranges can be inverted with !
all numbers and ranges can be made cpuset-relative with +
the old --cpubind argument is deprecated.
use --cpunodebind or --physcpubind instead
<length> can have g (GB), m (MB) or k (KB) suffixes
  5859.375 137056.058 0 # matmult_gpu2
 23437.500 401210.391 0 # matmult_gpu2
 52734.375 593302.426 0 # matmult_gpu2
 93750.000 738009.512 248 # matmult_gpu2
146484.375 776192.772 976 # matmult_gpu2
210937.500 839401.952 2752 # matmult_gpu2
375000.000 937435.725 16000 # matmult_gpu2
585937.500 986167.912 33280 # matmult_gpu2

------------------------------------------------------------
Sender: LSF System <lsfadmin@n-62-20-15>
Subject: Job 1861090: <gpu2> in cluster <dcc> Done

Job <gpu2> was submitted from host <n-62-20-6> by user <s182169> in cluster <dcc> at Wed Jan 23 21:32:56 2019
Job was executed on host(s) <12*n-62-20-15>, in queue <hpcintrogpu>, as user <s182169> in cluster <dcc> at Wed Jan 23 21:32:57 2019
</zhome/80/a/134683> was used as the home directory.
</zhome/80/a/134683/Documents/HPC/Week_3/Assignment_3/Matmult> was used as the working directory.
Started at Wed Jan 23 21:32:57 2019
Terminated at Wed Jan 23 21:33:36 2019
Results reported at Wed Jan 23 21:33:36 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -q hpcintrogpu
#BSUB -o gpu2_output.dat
#BSUB -J gpu2
#BSUB -n 12
#BSUB -gpu "num=1:mode=exclusive_process:mps=yes" 
module load cuda/10.0
numactl --cpunodebind=0

for mat_size in 500 1000 1500 2000 2500 3000 4000 5000
do
	./matmult_f.nvcc gpu2 $mat_size $mat_size $mat_size
done

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   35.00 sec.
    Max Memory :                                 238 MB
    Average Memory :                             234.25 MB
    Total Requested Memory :                     12288.00 MB
    Delta Memory :                               12050.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                7
    Run time :                                   50 sec.
    Turnaround time :                            40 sec.

The output (if any) is above this job summary.

