Loaded module: cuda/10.0
usage: numactl [--all | -a] [--interleave= | -i <nodes>] [--preferred= | -p <node>]
               [--physcpubind= | -C <cpus>] [--cpunodebind= | -N <nodes>]
               [--membind= | -m <nodes>] [--localalloc | -l] command args ...
       numactl [--show | -s]
       numactl [--hardware | -H]
       numactl [--length | -l <length>] [--offset | -o <offset>] [--shmmode | -M <shmmode>]
               [--strict | -t]
               [--shmid | -I <id>] --shm | -S <shmkeyfile>
               [--shmid | -I <id>] --file | -f <tmpfsfile>
               [--huge | -u] [--touch | -T] 
               memory policy | --dump | -d | --dump-nodes | -D

memory policy is --interleave | -i, --preferred | -p, --membind | -m, --localalloc | -l
<nodes> is a comma delimited list of node numbers or A-B ranges or all.
Instead of a number a node can also be:
  netdev:DEV the node connected to network device DEV
  file:PATH  the node the block device of path is connected to
  ip:HOST    the node of the network device host routes through
  block:PATH the node of block device path
  pci:[seg:]bus:dev[:func] The node of a PCI device
<cpus> is a comma delimited list of cpu numbers or A-B ranges or all
all ranges can be inverted with !
all numbers and ranges can be made cpuset-relative with +
the old --cpubind argument is deprecated.
use --cpunodebind or --physcpubind instead
<length> can have g (GB), m (MB) or k (KB) suffixes
  5859.375 139045.214 0 # matmult_gpu2
 23437.500 383963.999 0 # matmult_gpu2
 52734.375 523632.413 0 # matmult_gpu2
 93750.000 561982.925 248 # matmult_gpu2
146484.375 593952.413 976 # matmult_gpu2
210937.500 579176.133 2752 # matmult_gpu2
375000.000 1015868.217 16000 # matmult_gpu2
585937.500 1064957.399 33280 # matmult_gpu2
843750.000 1144085.111 81408 # matmult_gpu2
1500000.000 1233320.639 561152 # matmult_gpu2
2343750.000 1290154.330 1.04858e+06 # matmult_gpu2

------------------------------------------------------------
Sender: LSF System <lsfadmin@n-62-20-14>
Subject: Job 1864164: <gpu2_8> in cluster <dcc> Done

Job <gpu2_8> was submitted from host <n-62-20-6> by user <s182169> in cluster <dcc> at Thu Jan 24 09:53:02 2019
Job was executed on host(s) <12*n-62-20-14>, in queue <hpcintrogpu>, as user <s182169> in cluster <dcc> at Thu Jan 24 09:53:02 2019
</zhome/80/a/134683> was used as the home directory.
</zhome/80/a/134683/Documents/HPC/Week_3/Assignment_3/Matmult> was used as the working directory.
Started at Thu Jan 24 09:53:02 2019
Terminated at Thu Jan 24 09:54:32 2019
Results reported at Thu Jan 24 09:54:32 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -q hpcintrogpu
#BSUB -o gpu2_8_output.dat
#BSUB -J gpu2_8
#BSUB -n 12
#BSUB -gpu "num=1:mode=exclusive_process:mps=yes" 
module load cuda/10.0
numactl --cpunodebind=0

for mat_size in 500 1000 1500 2000 2500 3000 4000 5000 6000 8000 10000
do
	./matmult_f.nvcc gpu2 $mat_size $mat_size $mat_size
done

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   86.00 sec.
    Max Memory :                                 236 MB
    Average Memory :                             233.00 MB
    Total Requested Memory :                     12288.00 MB
    Delta Memory :                               12052.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                7
    Run time :                                   99 sec.
    Turnaround time :                            90 sec.

The output (if any) is above this job summary.

