Loaded module: cuda/10.0
usage: numactl [--all | -a] [--interleave= | -i <nodes>] [--preferred= | -p <node>]
               [--physcpubind= | -C <cpus>] [--cpunodebind= | -N <nodes>]
               [--membind= | -m <nodes>] [--localalloc | -l] command args ...
       numactl [--show | -s]
       numactl [--hardware | -H]
       numactl [--length | -l <length>] [--offset | -o <offset>] [--shmmode | -M <shmmode>]
               [--strict | -t]
               [--shmid | -I <id>] --shm | -S <shmkeyfile>
               [--shmid | -I <id>] --file | -f <tmpfsfile>
               [--huge | -u] [--touch | -T] 
               memory policy | --dump | -d | --dump-nodes | -D

memory policy is --interleave | -i, --preferred | -p, --membind | -m, --localalloc | -l
<nodes> is a comma delimited list of node numbers or A-B ranges or all.
Instead of a number a node can also be:
  netdev:DEV the node connected to network device DEV
  file:PATH  the node the block device of path is connected to
  ip:HOST    the node of the network device host routes through
  block:PATH the node of block device path
  pci:[seg:]bus:dev[:func] The node of a PCI device
<cpus> is a comma delimited list of cpu numbers or A-B ranges or all
all ranges can be inverted with !
all numbers and ranges can be made cpuset-relative with +
the old --cpubind argument is deprecated.
use --cpunodebind or --physcpubind instead
<length> can have g (GB), m (MB) or k (KB) suffixes
  5859.375 136288.748 0 # matmult_gpu3
 23437.500 365890.320 0 # matmult_gpu3
 52734.375 554367.722 0 # matmult_gpu3
 93750.000 700764.271 248 # matmult_gpu3
146484.375 765701.780 976 # matmult_gpu3
210937.500 842180.910 2752 # matmult_gpu3
375000.000 951547.891 16000 # matmult_gpu3
585937.500 997363.213 33280 # matmult_gpu3

------------------------------------------------------------
Sender: LSF System <lsfadmin@n-62-20-14>
Subject: Job 1861091: <gpu3_right> in cluster <dcc> Done

Job <gpu3_right> was submitted from host <n-62-20-6> by user <s182169> in cluster <dcc> at Wed Jan 23 21:32:59 2019
Job was executed on host(s) <12*n-62-20-14>, in queue <hpcintrogpu>, as user <s182169> in cluster <dcc> at Wed Jan 23 21:33:01 2019
</zhome/80/a/134683> was used as the home directory.
</zhome/80/a/134683/Documents/HPC/Week_3/Assignment_3/Matmult> was used as the working directory.
Started at Wed Jan 23 21:33:01 2019
Terminated at Wed Jan 23 21:33:41 2019
Results reported at Wed Jan 23 21:33:41 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -q hpcintrogpu
#BSUB -o gpu3_right_output.dat
#BSUB -J gpu3_right
#BSUB -n 12
#BSUB -gpu "num=1:mode=exclusive_process:mps=yes" 
module load cuda/10.0
numactl --cpunodebind=0

for mat_size in 500 1000 1500 2000 2500 3000 4000 5000
do
	./matmult_f.nvcc gpu3 $mat_size $mat_size $mat_size	
done

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   35.37 sec.
    Max Memory :                                 238 MB
    Average Memory :                             234.00 MB
    Total Requested Memory :                     12288.00 MB
    Delta Memory :                               12050.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                7
    Run time :                                   43 sec.
    Turnaround time :                            42 sec.

The output (if any) is above this job summary.

