Loaded module: cuda/10.0
usage: numactl [--all | -a] [--interleave= | -i <nodes>] [--preferred= | -p <node>]
               [--physcpubind= | -C <cpus>] [--cpunodebind= | -N <nodes>]
               [--membind= | -m <nodes>] [--localalloc | -l] command args ...
       numactl [--show | -s]
       numactl [--hardware | -H]
       numactl [--length | -l <length>] [--offset | -o <offset>] [--shmmode | -M <shmmode>]
               [--strict | -t]
               [--shmid | -I <id>] --shm | -S <shmkeyfile>
               [--shmid | -I <id>] --file | -f <tmpfsfile>
               [--huge | -u] [--touch | -T] 
               memory policy | --dump | -d | --dump-nodes | -D

memory policy is --interleave | -i, --preferred | -p, --membind | -m, --localalloc | -l
<nodes> is a comma delimited list of node numbers or A-B ranges or all.
Instead of a number a node can also be:
  netdev:DEV the node connected to network device DEV
  file:PATH  the node the block device of path is connected to
  ip:HOST    the node of the network device host routes through
  block:PATH the node of block device path
  pci:[seg:]bus:dev[:func] The node of a PCI device
<cpus> is a comma delimited list of cpu numbers or A-B ranges or all
all ranges can be inverted with !
all numbers and ranges can be made cpuset-relative with +
the old --cpubind argument is deprecated.
use --cpunodebind or --physcpubind instead
<length> can have g (GB), m (MB) or k (KB) suffixes
  5859.375 139527.219 0 # matmult_gpu3
 23437.500 404433.277 0 # matmult_gpu3
 52734.375 584822.737 0 # matmult_gpu3
 93750.000 728502.460 248 # matmult_gpu3
146484.375 804672.071 976 # matmult_gpu3
210937.500 902301.670 2752 # matmult_gpu3
375000.000 1016362.616 16000 # matmult_gpu3
585937.500 1079922.138 33280 # matmult_gpu3
843750.000 1159061.074 81408 # matmult_gpu3
1500000.000 1253312.943 561152 # matmult_gpu3
2343750.000 1300131.327 1.04858e+06 # matmult_gpu3

------------------------------------------------------------
Sender: LSF System <lsfadmin@n-62-20-16>
Subject: Job 1864200: <gpu3_bellow> in cluster <dcc> Done

Job <gpu3_bellow> was submitted from host <n-62-20-6> by user <s182169> in cluster <dcc> at Thu Jan 24 10:06:35 2019
Job was executed on host(s) <12*n-62-20-16>, in queue <hpcintrogpu>, as user <s182169> in cluster <dcc> at Thu Jan 24 10:06:36 2019
</zhome/80/a/134683> was used as the home directory.
</zhome/80/a/134683/Documents/HPC/Week_3/Assignment_3/Matmult> was used as the working directory.
Started at Thu Jan 24 10:06:36 2019
Terminated at Thu Jan 24 10:08:06 2019
Results reported at Thu Jan 24 10:08:06 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -q hpcintrogpu
#BSUB -o gpu3_bellow_output.dat
#BSUB -J gpu3_bellow
#BSUB -n 12
#BSUB -gpu "num=1:mode=exclusive_process:mps=yes" 
module load cuda/10.0
numactl --cpunodebind=0

for mat_size in 500 1000 1500 2000 2500 3000 4000 5000 6000 8000 10000
do
	./matmult_f.nvcc gpu3 $mat_size $mat_size $mat_size	
done

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   86.00 sec.
    Max Memory :                                 238 MB
    Average Memory :                             120.25 MB
    Total Requested Memory :                     12288.00 MB
    Delta Memory :                               12050.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                7
    Run time :                                   93 sec.
    Turnaround time :                            91 sec.

The output (if any) is above this job summary.

