Loaded module: cuda/10.0
usage: numactl [--all | -a] [--interleave= | -i <nodes>] [--preferred= | -p <node>]
               [--physcpubind= | -C <cpus>] [--cpunodebind= | -N <nodes>]
               [--membind= | -m <nodes>] [--localalloc | -l] command args ...
       numactl [--show | -s]
       numactl [--hardware | -H]
       numactl [--length | -l <length>] [--offset | -o <offset>] [--shmmode | -M <shmmode>]
               [--strict | -t]
               [--shmid | -I <id>] --shm | -S <shmkeyfile>
               [--shmid | -I <id>] --file | -f <tmpfsfile>
               [--huge | -u] [--touch | -T] 
               memory policy | --dump | -d | --dump-nodes | -D

memory policy is --interleave | -i, --preferred | -p, --membind | -m, --localalloc | -l
<nodes> is a comma delimited list of node numbers or A-B ranges or all.
Instead of a number a node can also be:
  netdev:DEV the node connected to network device DEV
  file:PATH  the node the block device of path is connected to
  ip:HOST    the node of the network device host routes through
  block:PATH the node of block device path
  pci:[seg:]bus:dev[:func] The node of a PCI device
<cpus> is a comma delimited list of cpu numbers or A-B ranges or all
all ranges can be inverted with !
all numbers and ranges can be made cpuset-relative with +
the old --cpubind argument is deprecated.
use --cpunodebind or --physcpubind instead
<length> can have g (GB), m (MB) or k (KB) suffixes
  5859.375 140510.622 0 # matmult_gpu4
 23437.500 425521.112 0 # matmult_gpu4
 52734.375 580290.652 0 # matmult_gpu4
 93750.000 689056.752 248 # matmult_gpu4
146484.375 761733.346 976 # matmult_gpu4
210937.500 822023.004 2752 # matmult_gpu4
375000.000 888542.100 16000 # matmult_gpu4
585937.500 912472.564 33280 # matmult_gpu4
843750.000 962483.747 81408 # matmult_gpu4
1500000.000 977720.486 561152 # matmult_gpu4
2343750.000 987958.696 1.04858e+06 # matmult_gpu4

------------------------------------------------------------
Sender: LSF System <lsfadmin@n-62-20-14>
Subject: Job 1865769: <gpu4_8_strided> in cluster <dcc> Done

Job <gpu4_8_strided> was submitted from host <n-62-20-6> by user <s182169> in cluster <dcc> at Thu Jan 24 13:30:43 2019
Job was executed on host(s) <12*n-62-20-14>, in queue <hpcintrogpu>, as user <s182169> in cluster <dcc> at Thu Jan 24 13:30:44 2019
</zhome/80/a/134683> was used as the home directory.
</zhome/80/a/134683/Documents/HPC/Week_3/Assignment_3/Matmult> was used as the working directory.
Started at Thu Jan 24 13:30:44 2019
Terminated at Thu Jan 24 13:32:15 2019
Results reported at Thu Jan 24 13:32:15 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -q hpcintrogpu
#BSUB -o gpu4_8_strided_output.dat
#BSUB -J gpu4_8_strided
#BSUB -n 12
#BSUB -gpu "num=1:mode=exclusive_process:mps=yes" 
module load cuda/10.0
numactl --cpunodebind=0

for mat_size in 500 1000 1500 2000 2500 3000 4000 5000 6000 8000 10000
do
	./matmult_f.nvcc gpu4 $mat_size $mat_size $mat_size
done

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   88.00 sec.
    Max Memory :                                 237 MB
    Average Memory :                             233.80 MB
    Total Requested Memory :                     12288.00 MB
    Delta Memory :                               12051.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                7
    Run time :                                   91 sec.
    Turnaround time :                            92 sec.

The output (if any) is above this job summary.

